<!DOCTYPE html>
<html lang="en">
<head>
<title>Pipeline Simulator</title>
<style type="text/css">
    #editor { 
        
        width: 40em;
        height: 40em;

        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
    #wrapper {
    min-width: 100%;
    overflow: hidden; /* will contain if #first is longer than #second */
    }
    #first {
        width: 40%;
        height: 100em;
        float:left;
    }
    #second {
        overflow: scroll;
        height: 40em;
        width: 60%;
    }
    th,td,img{
        min-width: 6em;
        width: 6em;
    }
    .inst{
        width: 10em;
    }

    
</style>
<script src="static/bower_components/ace-builds/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="static/bower_components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="static/bower_components/bootstrap/dist/css/bootstrap.min.css">

</head>
<body>
<div id="wrapper">
    <div id="first">
        <div id="editor">add $0, $3, $6
jr $ra
addi $0, $3, 6
        </div>

        <button style="margin-top:1em; margin-left:5em" class = "btn btn-primary btn-lg" onclick="Simulate()">Simulate</button>
        <button style="margin-top:1em; margin-left:1em" class = "btn btn-primary btn-lg" onclick="Simulate()">Next Step</button>
    </div>

    <div id="second">

        <table>
            <tr>
                <th></th> <th>Cycle n</th> <th>Cycle n+1</th> <th>Cycle n+2</th> <th>Cycle n+3</th> 
                <th>Cycle n+4</th> <th>Cycle n+5</th> <th>Cycle n+6</th> <th>Cycle n+7</th> <th>Cycle n+7</th><th>Cycle n+7</th><th>Cycle n+7</th><th>Cycle n+7</th><th>Cycle n+7</th><th>Cycle n+1</th> <th>Cycle n+2</th> <th>Cycle n+3</th> 
                <th>Cycle n+4</th> <th>Cycle n+5</th> <th>Cycle n+6</th> <th>Cycle n+7</th> <th>Cycle n+7</th><th>Cycle n+7</th><th>Cycle n+7</th><th>Cycle n+7</th><th>Cycle n+7</th>
            </tr>
            <tr>
                <td style="width:10em"><p class="inst">add $0, $3, $6</p></td>
                <td></td>
                <td><img  src="static/images/pic/pic-16.png"></img></td>
                <td><img  src="static/images/pic/pic-16.png"></img></td>
                <td><img  src="static/images/pic/pic-16.png"></img></td>
                <td><img  src="static/images/pic/pic-16.png"></img></td>
                <td><img  src="static/images/pic/pic-16.png"></img></td>
            </tr>

        </table>
    </div>


</div>



    
<script>
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/monokai");
    editor.getSession().setMode("ace/mode/assembly_x86");


    function Simulate() {}
</script>
</body>
</html>
